export enum ResMessages {
  GET_SERVICE_ERROR = 'Данные по услугам не получены',
  DELETE_SERVICE_ERROR = 'Новую услугу не получилось удалить',
  UPDATE_SERVICE_ERROR = 'Новую услугу не получилось обновить',
  CREATE_SERVICE_ERROR = 'Новую услугу не получилось создать',
  CREATE_ORDER_SUCCESS = 'Заказ успешно создан!',
  CREATE_ORDER_ERROR = 'Заказ не получилось создать',
  UPDATE_ORDER_SUCCESS = 'Заказ успешно изменён!',
  UPDATE_ORDER_ERROR = 'Заказ не получилось изменить',
  DELETE_ORDER_SUCCESS = 'Заказ успешно удалён!',
  DELETE_ORDER_ERROR = 'Заказ не получилось удалить',
  CREATE_MAIL_SUCCESS = 'Сообщение успешно отправлено!',
  CREATE_MAIL_ERROR = 'Сообщение не получилось отправить',
  UPDATE_MAIL_SUCCESS = 'Сообщение успешно изменено!',
  UPDATE_MAIL_ERROR = 'Сообщение не получилось изменить',
  DELETE_MAIL_SUCCESS = 'Сообщение успешно удалено!',
  DELETE_MAIL_ERROR = 'Сообщение не получилось удалить',
}
